{
  "name": "@ohri/openmrs-esm-ohri",
  "private": true,
  "version": "2.3.6",
  "description": "OHRI MicroFrontend for OpenMRS SPA",
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "openmrs"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "openmrs develop --backend https://openmrs-dev.globalhealthapp.net --sources 'packages/esm-*-app/'",
    "start:core": "openmrs develop --backend https://openmrs-dev.globalhealthapp.net --sources packages/esm-ohri-core-app",
    "start:covid": "openmrs develop --backend https://openmrs-dev.globalhealthapp.net --sources packages/esm-covid-app",
    "start:hct": "openmrs develop --backend https://openmrs-dev.globalhealthapp.net --sources packages/esm-hiv-care-treatment-app",
    "start:hp": "openmrs develop --backend https://openmrs-dev.globalhealthapp.net --sources packages/esm-hiv-prevention-app",
    "start:cervical-cancer": "openmrs develop --backend https://openmrs-dev.globalhealthapp.net --sources packages/esm-cervical-cancer-app",
    "start:pmtct": "openmrs develop --backend https://ohri-namibia-dev.globalhealthapp.net --sources 'packages/esm-ohri-pmtct-app/'",
    "start:form-render": "openmrs develop --backend https://openmrs-dev.globalhealthapp.net --sources packages/esm-form-render-app",
    "start:tb": "openmrs develop --backend https://openmrs-dev.globalhealthapp.net --sources packages/esm-tb-app",
    "start:opd": "openmrs develop --backend https://openmrs-dev.globalhealthapp.net --sources packages/esm-opd-app",
    "prettier": "prettier --fix --config prettier.config.js --write \"packages/**/*.{ts,tsx}\"",
    "prepare": "husky install",
    "test": "jest --config jest.config.js --verbose false --passWithNoTests",
    "test-watch": "jest --watch --config jest.config.js",
    "verify": "turbo run lint && turbo run typescript && yarn test --coverage",
    "ci:prepublish": "yarn workspaces foreach --all --topological --exclude @ohri/openmrs-esm-ohri npm publish --access public --tag next",
    "ci:publish": "yarn workspaces foreach --all --topological --exclude @ohri/openmrs-esm-ohri npm publish --access public --tag latest",
    "ci:qa": "yarn workspaces foreach --all --topological --exclude @ohri/openmrs-esm-ohri npm publish --access public --tag qa",
    "release": "yarn workspaces foreach --all --topological version",
    "coverage": "yarn test --coverage",
    "badges": "yarn coverage && yarn jest-coverage-badges --output './badges' ",
    "extract-translations": "turbo extract-translations -- --config ../../tools/i18next-parser.config.js",
    "ci:bump-form-engine-lib": "yarn up @openmrs/openmrs-form-engine-lib@next",
    "test-e2e": "playwright test"
  },
  "devDependencies": {
    "@openmrs/esm-framework": "next",
    "@openmrs/esm-patient-common-lib": "next",
    "@playwright/test": "^1.30.0",
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.189",
    "@swc/jest": "^0.2.29",
    "@testing-library/dom": "^9.3.3",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.11",
    "@types/lodash": "^4.14.182",
    "@types/lodash-es": "^4.17.3",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/react-router-dom": "^5.1.7",
    "@types/webpack-env": "^1.16.4",
    "@types/yup": "^0.29.11",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "browserslist-config-openmrs": "^1.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^6.3.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "dayjs": "^1.11.10",
    "dotenv": "^16.0.3",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-ts-react-important-stuff": "^3.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.5.1",
    "husky": "^8.0.3",
    "i18next": "^21.10.0",
    "i18next-parser": "^6.6.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-cli": "^29.7.0",
    "jest-coverage-badges": "1.1.2",
    "jest-environment-jsdom": "^29.7.0",
    "lodash": "^4.17.21",
    "openmrs": "next",
    "prettier": "^3.1.1",
    "pretty-quick": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.18.6",
    "rxjs": "^6.6.3",
    "sass": "^1.54.3",
    "sass-loader": "^10.1.0",
    "semver": "^7.3.4",
    "swc-loader": "^0.2.3",
    "swr": "^2.2.4",
    "systemjs-webpack-interop": "^2.3.7",
    "turbo": "^1.6.3",
    "typescript": "^4.6.3",
    "webpack": "^5.88.2",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.8.1"
  },
  "lint-staged": {
    "packages/**/src/**/*.{ts,tsx}": "eslint --cache --fix --max-warnings 0",
    "*.{css,scss,ts,tsx}": "prettier --write --list-different"
  },
  "resolutions": {
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5"
  },
  "packageManager": "yarn@4.0.2"
}
